{
	"recommendations": [
		"chakrounanas.turbo-console-log",
		"humao.rest-client",
		"johnpapa.vscode-peacock",
		"xabikos.javascriptsnippets",
		"eamodio.gitlens",
		"dbaeumer.vscode-eslint",
		"teabyii.ayu"
	]
}